{
  "name": "file-diff-compare",
  "version": "1.0.0",
  "description": "File Diff Application",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiasassaki/FileDiffCompare.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leticiasassaki/FileDiffCompare/issues"
  },
  "homepage": "https://github.com/leticiasassaki/FileDiffCompare#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
